### 0.4.0 2015-12-06
Related PR: https://github.com/JoelBesada/activate-power-mode/pull/76

* Power mode now correctly works when switching between tabs.
* Fixed drawing issues caused after resizing the window.
* Power mode can now be toggled off by using the command again.
* Minor cosmetic changes to the particle effect.
* Added screen shake config.
* Added particle config.
