## 0.3.0 - 2015-11-03
* Added ability to show next/prev diff

## 0.2.1 - 2015-11-03
* Fixed issue #1 and issue #2

## 0.2.0 - 2015-10-07
* Added ability to activate/deactivate plugin

## 0.1.0 - First Release
* Every feature added
* Every bug fixed
